taskKey="com.javarush.task.task02.task0201"\n\nРеализуем метод print

Допиши код в методе print, чтобы он выводил на экран каждую переданную в него строку 4 раза.
Каждый раз с новой строки.

Например, при таком вызове:
print("Java opens many opportunities!");

На экран должно быть выведено:
Java opens many opportunities!
Java opens many opportunities!
Java opens many opportunities!
Java opens many opportunities!


Требования:
1.	Программа должна выводить текст на экран.
2.	Метод main не должен вызывать System.out.println или System.out.print.
3.	Метод print должен выводить текст на экран.
4.	Метод main должен вызвать метод print класса Solution ровно три раза.
5.	Метод print должен выводить на экран переданную строку 4 раза. Каждый раз с новой строки.


